server.port=8081


spring.datasource.url=jdbc:postgresql://db.rbsbdqzlbztorjjvwoxn.supabase.co:5432/postgres
spring.datasource.username=postgres
#spring.datasource.username=userBooks
#spring.datasource.password=DB_books12345*
spring.datasource.password=3118491220Sebas
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true